# CloudGuide

./: .gitignore  README.md
cloudguide/: nbactions.xml  pom.xml
cloudguide/src/main/java/com/cloudguide/: Boot.java  CborSerializable.java  Cloudguide.java  Main.java
cloudguide/src/main/java/com/cloudguide/actors/: DocumentIngestorActor.java  LLMActor.java  LLMGateway.java  LoggingActor.java  PricingActor.java  RetrievalActor.java  RoutingActor.java
cloudguide/src/main/java/com/cloudguide/cloudguide/: Cloudguide.java
cloudguide/src/main/java/com/cloudguide/http/: HttpServer.java
cloudguide/src/main/java/com/cloudguide/pricing/: AzurePricingProvider.java  AzureRetailPricingProvider.java  PricingModels.java  PricingProvider.java
cloudguide/src/main/java/com/cloudguide/rag/: EmbeddingsProvider.java  InMemoryVectorDB.java  OllamaEmbeddingsProvider.java  QdrantVectorDB.java  VectorDB.java
cloudguide/src/main/java/com/cloudguide/tools/: IngestCli.java
cloudguide/src/main/resources/: application.conf  logback.xml
frontend/components/: app.py
